import React from 'react';
import MaxWithLayout from "../../layouts/MaxWithLayout";
import LineBlock from "../../components/client/common/LineBlock";
import Image from "next/dist/client/legacy/image";
import care from '../../../public/about-main.png'

const CareContent = () => {

  return (
    <div className="care">
      <MaxWithLayout>
        <LineBlock />
        <h1>
          УХОД ЗА ИЗДЕЛИЯМИ И СОСТАВ
        </h1>
      </MaxWithLayout>

      <MaxWithLayout padding={0}>
        <div className="care-inside p-h20">
          <div className="care-inside-text p-h20-media">
            <div className="care-inside-text-block">
              <h2>
                СОСТАВ
              </h2>
              <ul>
                <li>
                  Изделия выполнены из комбинации Полиэстера и Спандекса.
                </li>
                <li>
                  Сочетания этих волокон, и использование различных технологических приёмов при их обработке позволяет получить множество вариаций тканей с различными характеристиками, и с минимальным количеством недостатков.
                </li>
                <li>
                  Полиэстер — мировой лидер среди синтетических волокон. Волокна полиэстера широко используются в производстве тканей для различной одежды. Также полиэстер хорошо сочетается с классическими тканями.
                  Производят полиэстер путем расплава исходного сырья. Получившуюся массу продавливают через тончайшие отверстия для получения волокон. На этапе производства также учитывается будущее предназначения ткани, исходя из этого – волокну придаются определенные свойства. К примеру если волокно с углами – ткань будет жесткая, а если волокно полое – ткань будет легкая и амортизирующая.                </li>
                <li>
                  Свойства  100% полиэстера:
                  Гладкая поверхность;
                  Разнообразие цветов;
                  Большое разнообразие фактур — толстая и тонкая ткань, с шелковистым блеском или матовая;
                  Материал очень приятен на ощупь и не вызывает дискомфорта;
                  Износостойкость без потери цвета;
                  Незначительный вес;
                  Ткань не склонна к появлению устойчивых заломов при сминании;
                  Простой уход — стирка в прохладной воде,
                  Быстрое высыхание и глажка слегка нагретым утюгом;
                  Доступная цена в сравнении с натуральным шелком.
                </li>
                <li>
                  Спандекс, (также известен как эластан) — общее название множества видов полиуретановых эластичных ниток, высокоэластичные каучукоподобные волокна. Представляет собой мягкую резиноподобную пленку, которая может значительно растягиваться и возвращаться в первоначальное состояние без вреда для ее структуры.
                </li>
                <li>
                  Свойства  100% спандекса:
                  Эластичность (растяжение 500 -700%);
                  Малый вес;
                  Химическая стойкость;
                  Износостойкость;
                  Хорошее окрашивание;
                  Прочность.
                </li>
              </ul>
            </div>
            <div className="care-inside-text-block">
              <h2>
                Стирка
              </h2>
              <ul>
                <li>
                  Только в деликатном режиме, температура нагретой воды не должна превышать 30°.
                </li>
                <li>
                  Не забудьте добавить кондиционер, благодаря ему ткань будет сохранять свою мягкость и упругость, а
                  также шелк не потеряет свой цвет или принт. Плюсом кондиционера станет и снижение уровня накопления
                  электрического заряда ткани.
                </li>
                <li>
                  Не используйте агрессивные моющие средства. Изучите составы, чтобы в них не было отбеливателя.
                </li>
                <li>
                  Исключите отжим, для удаления влаги из ткани.
                </li>
                <li>
                  Остатки влаги можно убрать махровым полотенцем.
                </li>
                <li>
                  Можете повесить ткань на сушилку и просто дать испариться воде.
                </li>
                <li>
                  Прополощите ткань в холодной воде.
                </li>
                <li>
                  Ни в коем случае не трите пятна порошком или пятновыводителем.
                </li>
              </ul>
            </div>
            <div className="care-inside-text-block">
              <h2>
                Глажка
              </h2>
              <ul>
                <li>
                  Настройте температуру утюга не выше 150С;
                </li>
                <li>
                  Начните глажку с небольшого и незаметного элемента вашей вещи, чтоб проверить реакции;
                </li>
                <li>
                  Лучше приступать к глажке, когда изделие не полностью высохло, и гладить через другую, более плотную
                  ткань;
                </li>
                <li>
                  Гладьте только изнаночную сторону, можете гладить на лицевой только некоторые элементы и через плотную
                  ткань;
                </li>
                <li>
                  Работайте руками быстро, не задерживайтесь с утюгом на месте;
                </li>
                <li>
                  Не используйте парогенератор.
                </li>
              </ul>
            </div>
          </div>

          <div className="care-inside-img ">
            <Image
              src={care}
              layout={'fill'}
              objectFit={'cover'}
            />
          </div>
        </div>
      </MaxWithLayout>

    </div>
  );
};

export default CareContent;
