import React from 'react';
import MaxWithLayout from "../../../layouts/MaxWithLayout";
import CustomButton from "../../../components/common/CustomButton";
import Spoller from "../../../components/common/Spoller";

const PerfumerInfo = () => {

  const infoList = [
    {
      title: 'Виды парфюмерии',
      desc: ' <p>\n' +
        '          Любой парфюм состоит из воды, спирта, душистых веществ. В зависимости от их концентрации средство относят к\n' +
        '          одному или другому виду парфюмерии. Всего их пять.\n' +
        '        </p>\n' +
        '        <h4>\n' +
        '          ДУХИ\n' +
        '        </h4>\n' +
        '        <p>\n' +
        '          Parfum, Perfume или (в более редких случаях) Extrait de Parfum — так обозначают самый концентрированный\n' +
        '          парфюм, духи. По стандартам Международной ассоциации по ароматическим веществам (IFRA) в таком продукте должно\n' +
        '          быть около 20% душистых компонентов, но в некоторых случаях эта цифра может доходить до 40%. У духов самый\n' +
        '          сильный и стойкий аромат (до 24 часов) — и именно по этой причине они самые дорогие. Духи выпускают в\n' +
        '          небольших флаконах, но даже 15 мл хватает надолго, так как расход самый скромный: для одного применения\n' +
        '          достаточно одной-двух капель. Кроме того, в духах содержится меньше всего спирта, поэтому они подходят для\n' +
        '          чувствительной кожи.\n' +
        '        </p>\n' +
        '        <h4>\n' +
        '          ПАРФЮМЕРНАЯ ВОДА\n' +
        '        </h4>\n' +
        '        <p>\n' +
        '          Самый популярный вид парфюмерии. Доля ароматических веществ в составе парфюмерной воды ниже, чем у духов, – от\n' +
        '          15 до 20%. А вот спирта в ней, наоборот, больше. Тем не менее, парфюмерная вода — достаточно насыщенная\n' +
        '          субстанция, аромат держится от 6 до 8 часов. Её продают во флаконах с пульверизатором, ищите на упаковке\n' +
        '          надпись Eau de Parfum (EDP).\n' +
        '        </p>\n' +
        '        <h4>\n' +
        '          ТУАЛЕТНАЯ ВОДА\n' +
        '        </h4>\n' +
        '        <p>\n' +
        '          Содержит от 5 до 15% душистых компонентов, шлейф сохраняется до 4 часов. Парфюм придётся обновлять в течение\n' +
        '          дня, зато он идеален для офиса и любых других случаев, когда сильное «благоухание» неуместно. Международное\n' +
        '          обозначение — Eau de Toilette (EDT).\n' +
        '        </p>\n' +
        '        <h4>\n' +
        '          ОДЕКОЛОН\n' +
        '        </h4>\n' +
        '        <p>\n' +
        '          Традиционно Eau de Cologne ассоциируется с мужским парфюмом с высоким содержанием спирта (его в составе\n' +
        '          действительно много). Концентрация ароматических веществ низкая, от 2 до 5%. Как правило, это облегчённая\n' +
        '          версия популярных духов или парфюмерной воды. Одеколоны продаются во флаконах большего объёма, так их\n' +
        '          приходится чаще обновлять в течение дня. Стойкость — около 2–3 часов. Женские ароматы в эту категорию попадают\n' +
        '          редко.\n' +
        '        </p>\n' +
        '        <h4>\n' +
        '          АРОМАТИЧЕСКАЯ ВОДА\n' +
        '        </h4>\n' +
        '        <p>\n' +
        '          Eau Fraiche с французского переводится как «свежая вода». Но если вы встречаете эту надпись в парфюмерном\n' +
        '          магазине, за ней скрывается очень лёгкая ароматическая композиция, которая особенно хороша для лета. Это\n' +
        '          наименее концентрированный из всех типов парфюмов, аромат улетучится в течение часа. Зато и цена самая\n' +
        '          демократичная. Вариант на случай, когда нужно быстро освежиться — например, в течение дня или перед важной\n' +
        '          встречей.\n' +
        '        </p>'
    },
    {
      title: 'Как воспринимаются ароматы. Ольфакторная пирамида. Почему некоторые ароматы мы не слышим. Аносмия.',
    },
    {
      title: 'От чего зависит раскрытие пирамиды нот.',
    },
    {
      title: 'Мифы о парфюме',
    },
    {
      title: 'Ошибки в использовании парфюма',
    },
    {
      title: 'Как правильно пользоваться парфюмом, для его максимального раскрытия',
    },
    {
      title: 'Парфюмерные термины',
    },
    {
      title: 'Обозначение символов в парфюмерии',
    },
    {
      title: '10 причин заказать парфюм на распив',
    },
    {
      title: 'Популярные ароматы.',
    },
  ]
  return (
    <MaxWithLayout>
      <div className="perfumery-info">
        <div className="perfumery-perfumery-line">
          <div className="perfumery-perfumery-line-extra" />
        </div>

        <div className="perfumery-info-inside">
          <h2>
            ВАЖНАЯ ИНФОРМАЦИЯ
          </h2>

          <div className="perfumery-info-inside-blocks">
            {
              infoList?.map((item: any) =>
                <Spoller
                  title={item.title}
                  desc={item.desc}
                />
              )
            }
          </div>

          <div className="perfumery-info-inside-button">
            <CustomButton
              title={'Заказать аромат'}
              padding={'24px 0'}
              maxWidth={327}
              backColor={'rgba(34, 34, 34, 1)'}
              color={'rgba(255, 255, 255, 1)'}
            />
          </div>
        </div>
      </div>
    </MaxWithLayout>
  );
};

export default PerfumerInfo;
