import React, { useState } from 'react';
import ArrowToBottom from "../../../assets/icons/ArrowToBottom";
import PerfumerArrowToBottom from "../../../assets/icons/PerfumerArrowToBottom";

const PerfumerDropDown = ({
  title
                          }) => {

  const [isActive, setIsActive] = useState<boolean>(false)

  return (
    <div className="perfumer-drop-down">
      <div className="perfumer-drop-down-main" onClick={() => setIsActive(!isActive)}>
        <h3>
          {title}
        </h3>
        <div className={`perfumer-drop-down-main-arrow ${isActive && 'arrow-active'}`}>
          <PerfumerArrowToBottom/>
        </div>
      </div>
      <div className={`perfumer-drop-down-sub ${isActive && 'sub-active'}`}>
        <p>
          Любой парфюм состоит из воды, спирта, душистых веществ. В зависимости от их концентрации средство относят к
          одному или другому виду парфюмерии. Всего их пять.
        </p>
        <h4>
          ДУХИ
        </h4>
        <p>
          Parfum, Perfume или (в более редких случаях) Extrait de Parfum — так обозначают самый концентрированный
          парфюм, духи. По стандартам Международной ассоциации по ароматическим веществам (IFRA) в таком продукте должно
          быть около 20% душистых компонентов, но в некоторых случаях эта цифра может доходить до 40%. У духов самый
          сильный и стойкий аромат (до 24 часов) — и именно по этой причине они самые дорогие. Духи выпускают в
          небольших флаконах, но даже 15 мл хватает надолго, так как расход самый скромный: для одного применения
          достаточно одной-двух капель. Кроме того, в духах содержится меньше всего спирта, поэтому они подходят для
          чувствительной кожи.
        </p>
        <h4>
          ПАРФЮМЕРНАЯ ВОДА
        </h4>
        <p>
          Самый популярный вид парфюмерии. Доля ароматических веществ в составе парфюмерной воды ниже, чем у духов, – от
          15 до 20%. А вот спирта в ней, наоборот, больше. Тем не менее, парфюмерная вода — достаточно насыщенная
          субстанция, аромат держится от 6 до 8 часов. Её продают во флаконах с пульверизатором, ищите на упаковке
          надпись Eau de Parfum (EDP).
        </p>
        <h4>
          ТУАЛЕТНАЯ ВОДА
        </h4>
        <p>
          Содержит от 5 до 15% душистых компонентов, шлейф сохраняется до 4 часов. Парфюм придётся обновлять в течение
          дня, зато он идеален для офиса и любых других случаев, когда сильное «благоухание» неуместно. Международное
          обозначение — Eau de Toilette (EDT).
        </p>
        <h4>
          ОДЕКОЛОН
        </h4>
        <p>
          Традиционно Eau de Cologne ассоциируется с мужским парфюмом с высоким содержанием спирта (его в составе
          действительно много). Концентрация ароматических веществ низкая, от 2 до 5%. Как правило, это облегчённая
          версия популярных духов или парфюмерной воды. Одеколоны продаются во флаконах большего объёма, так их
          приходится чаще обновлять в течение дня. Стойкость — около 2–3 часов. Женские ароматы в эту категорию попадают
          редко.
        </p>
        <h4>
          АРОМАТИЧЕСКАЯ ВОДА
        </h4>
        <p>
          Eau Fraiche с французского переводится как «свежая вода». Но если вы встречаете эту надпись в парфюмерном
          магазине, за ней скрывается очень лёгкая ароматическая композиция, которая особенно хороша для лета. Это
          наименее концентрированный из всех типов парфюмов, аромат улетучится в течение часа. Зато и цена самая
          демократичная. Вариант на случай, когда нужно быстро освежиться — например, в течение дня или перед важной
          встречей.
        </p>
      </div>
    </div>
  );
};

export default PerfumerDropDown;
